# hope3

./: README.md  pom.xml
doc/: 掌上运维开发功能概览.docx
sql/: 200518110350掌上运维视图  掌上运维新架构表.sql  掌上运维新架构表v2.sql
src/main/java/com/icbc/zsyw/hope3/: Hope3Application.java
src/main/java/com/icbc/zsyw/hope3/annotation/: Test.java
src/main/java/com/icbc/zsyw/hope3/aop/: AopConfig.java
src/main/java/com/icbc/zsyw/hope3/common/: BaseResponse.java  Father.java  Son.java
src/main/java/com/icbc/zsyw/hope3/config/: ApiTokenConfig.java  MemcacheConfiguration.java  MyPicMyWebAppConfigurer.java  MyWebAppConfigurer.java  ScheduledConfiguration.java  SessionListener.java
src/main/java/com/icbc/zsyw/hope3/controller/: HopeBroadcastController.java  HopeCommentsController.java  HopeConfController.java  HopeImagebarController.java  HopeModuleController.java  HopeRecommedController.java  HopeSearchHistoryController.java  HopeSearchHistory_hController.java  HopeShortcutBarController.java  HopeUserApplyController.java  HopeUserConfController.java  HopeUserInfoController.java  HopeUserLog_hController.java  HopeactivityController.java
src/main/java/com/icbc/zsyw/hope3/dto/: HopeActicity.java  HopeActivityLog.java  HopeActivityLogKey.java  HopeApiToken.java  HopeBroadcast.java  HopeBroadcastPriv.java  HopeComments.java  HopeCommentsExample.java  HopeCommentsKey.java  HopeConf.java  HopeImagebar.java  HopeImagebarPriv.java  HopeMedalInfo.java  HopeMedalKey.java  HopeModule.java  HopeModuleGroup.java  HopeModulePriv.java  HopeModuleStatus.java  HopePrivGroup.java  HopeRecommend.java  HopeSearchHistory.java  HopeSearchHistory_h.java  HopeSearchkey.java  HopeShortcutBar.java  HopeShortcutBarKey.java  HopeShortcutBarPriv.java  HopeUser.java  HopeUserApply.java  HopeUserApplyKey.java  HopeUserConf.java  HopeUserConfKey.java  HopeUserFavor.java  HopeUserHistory.java  HopeUserInfo.java  HopeUserLog.java  HopeUserLog_h.java  HopeUserLogdetail.java  HopeUserLogdetail_h.java  HopeUserStatus.java  HopeViewTimes.java  (+7 more)
src/main/java/com/icbc/zsyw/hope3/enums/: ActivityClassEnum.java  ActivityLogEnum.java  BroadcastTypeEnum.java  EmailReqEnum.java  HopeActiviLogResEnum.java  HopeActivityReqEnum.java  HopeCommentsEnum.java  HopeCommentsRequestEnum.java  HopeConfEnum.java  HopeEnabledRequestEnum.java  HopeHeaderRequestEnum.java  HopeImagebarRequestEnum.java  HopeModuleGroupEnum.java  HopeModuleRequestEnum.java  HopeModuleTypeEnum.java  HopePrivRequestEnum.java  HopeSearchEnum.java  HopeSearchhistoryReqEnum.java  (+14 more)
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: HopeActicityMapper.xml  HopeActivityLogMapper.xml  HopeApiTokenMapper.xml  HopeBroadcastMapper.xml  HopeBroadcastPrivMapper.xml  HopeCommentsMapper.xml  HopeConfMapper.xml  HopeImagebarMapper.xml  HopeImagebarPrivMapper.xml  HopeMedalInfoMapper.xml  HopeMedalMapper.xml  HopeModuleGroupMapper.xml  HopeModuleMapper.xml  HopeModulePrivMapper.xml  HopeModuleStatusMapper.xml  HopePrivGroupMapper.xml  HopeRecommendMapper.xml  HopeSearchHistoryMapper.xml  HopeSearchHistory_hMapper.xml  HopeSearchkeyMapper.xml  HopeShortcutBarMapper.xml  HopeShortcutBarPrivMapper.xml  HopeUserApplyMapper.xml  HopeUserConfMapper.xml  HopeUserFavorMapper.xml  HopeUserHistoryMapper.xml  HopeUserInfoMapper.xml  HopeUserLogMapper.xml  HopeUserLog_hMapper.xml  HopeUserLogdetailMapper.xml  HopeUserLogdetail_hMapper.xml  HopeUserMapper.xml  HopeUserStatusMapper.xml  HopeViewTimesMapper.xml  HopeWatchGroupMapper.xml  HopeWatchGroupPrivMapper.xml  HopeshortcutbarSeqMapper.xml  HopeviewBroadcastPrivMapper.xml  HopeviewImagebarPrivMapper.xml  HopeviewModulePrivMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: OuterIframe.52a22639.css  app.0ec05259.css  app.9c4e7528.css  app.c3f632fd.css  app.ee34f5ea.css  chunk-00c8cece.05bf11ed.css  chunk-03e806b8.701de27a.css  chunk-0d53435f.89d99e70.css  chunk-0e254c34.0609e888.css  chunk-0fd200da.6cb53d44.css  chunk-144f89a0.8eba6fbb.css  chunk-15502d04.78c62d10.css  chunk-1a70073b.21831812.css  chunk-1b5f062b.dd708a5f.css  chunk-1c8285f4.409b4454.css  chunk-1df6ff8d.21154d4a.css  chunk-1e5b477a.e09fc2c0.css  chunk-242ce14d.ad474bc8.css  chunk-24e1a7d2.121dc333.css  chunk-2642ba0c.9ac8867f.css  chunk-268fd53d.bc142b89.css  chunk-29f4ec7e.07d5a80e.css  chunk-30017aaa.2660dd8c.css  chunk-30b58d1c.cf4a0add.css  chunk-30e7713e.ea641ac0.css  chunk-314fde9c.910b947b.css  chunk-319b09f2.4b585b3a.css  chunk-35732328.7f979842.css  chunk-377f0e0c.102046d6.css  chunk-38be6f64.6125183d.css  chunk-47b6bbdc.9d70a5c4.css  chunk-48cbd936.7218152a.css  chunk-48dbfeaf.5f6e0aa7.css  chunk-4ae7ce0c.8b170755.css  chunk-53379caa.3bc0dd23.css  chunk-56e43f8a.9d48c310.css  chunk-58cb7b20.8167ec4e.css  chunk-5c636356.fa73af09.css  chunk-5d6f316e.f4d754be.css  chunk-5e85e10c.6a60dfc8.css  (+54 more)
src/main/resources/static/js/: OuterIframe.296ce887.js  OuterIframe.296ce887.js.map  OuterIframe.40f88df3.js  OuterIframe.40f88df3.js.map  OuterIframe.9d63c299.js  OuterIframe.9d63c299.js.map  OuterIframe.aa46ef19.js  OuterIframe.aa46ef19.js.map  about.9263a48c.js  about.9263a48c.js.map  app.0dff087f.js  app.0dff087f.js.map  app.41b045e7.js  app.41b045e7.js.map  app.4389c454.js  app.4389c454.js.map  app.501bb1ac.js  app.501bb1ac.js.map  app.57c17bd2.js  app.57c17bd2.js.map  app.60ccf318.js  app.60ccf318.js.map  app.61a94cdc.js  app.61a94cdc.js.map  app.7f94020e.js  app.7f94020e.js.map  app.8ebc68b0.js  app.8ebc68b0.js.map  app.a5e21168.js  app.a5e21168.js.map  app.af31f755.js  app.af31f755.js.map  app.c0ba23b2.js  app.c0ba23b2.js.map  app.d04fe196.js  app.d04fe196.js.map  app.f8830ee2.js  app.f8830ee2.js.map  chunk-00c8cece.e2a338bf.js  chunk-00c8cece.e2a338bf.js.map  (+214 more)
src/main/resources/static/sdk/: ruahoMobileSdk_android.js  ruahoMobileSdk_android.min.js  ruahoMobileSdk_ios.js  ruahoMobileSdk_ios.min.js
src/test/java/com/icbc/zsyw/hope3/: Hope3ApplicationTests.java  MailTests.java  MemcacheTests.java  ScheduledTests.java
src/test/resources/: application.properties  application.yml
(+83 files in other folders)
