#服务器端口和访问路径
#server.port=8080
server.servlet.context-path=/hope3
#服务名称
spring.application.name=hope3
#服务版本号
server.version.name=1.0.0
#初始化数据库连接池
spring.datasource.druid.one.name=db1
spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.8:3306/test01?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mldb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.one.max-active=500
spring.datasource.druid.one.initial-size=50
spring.datasource.druid.one.min-idle=80
spring.datasource.druid.one.max-wait=10000
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.pool-prepared-statements=false
spring.datasource.druid.one.max-open-prepared-statements=20
spring.datasource.druid.one.filters=stat
#mybatis配置
mybatis.type-aliases-package=com.icbc.zsyw.hope3.dto
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#log配置文件
logging.config=classpath:logback.xml
#memcache配置
#memcache.servers=127.0.0.1:11211
#memcache.failover=true
#memcache.initConn=10
#memcache.minConn=20
#memcache.maxConn=1000
#memcache.maintSleep=50
#memcache.nagle=false
#memcache.socketTO=3000
#memcache.aliveCheck=true
#上传图片本地路径配置
#img.local.path=D:\\icbc\\image\\

