#服务器端口和访问路径
#server.port=8080

server.servlet.context-path=/mobile
#服务名称
spring.application.name=hope3
#服务版本号
server.version.name=1.0.0
#初始化数据库连接池
spring.datasource.druid.one.name=db1
spring.datasource.druid.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mldb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://84.10.101.112:3306/mldb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=stdb
#spring.datasource.password=KTxt@123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zsyw?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://76.7.50.106:3306/hope3?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=stdb
#spring.datasource.password=Oper1234
spring.datasource.druid.one.max-active=500
spring.datasource.druid.one.initial-size=50
spring.datasource.druid.one.min-idle=80
spring.datasource.druid.one.max-wait=10000
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.pool-prepared-statements=false
spring.datasource.druid.one.max-open-prepared-statements=20
spring.datasource.druid.one.filters=stat
#mybatis配置
mybatis.type-aliases-package=com.icbc.zsyw.hope3.dto
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#log配置文件
logging.config=classpath:logback.xml
#时间配置
spring.jackson.time-zone=GMT+8
#memcache配置
#memcache.servers=127.0.0.1:11211
#memcache.failover=true
#memcache.initConn=10
#memcache.minConn=20
#memcache.maxConn=1000
#memcache.maintSleep=50
#memcache.nagle=false
#memcache.socketTO=3000
#memcache.aliveCheck=true
#上传图片本地路径配置
img.local.path=./static/upload/
#邮箱配置1
# SSL Config
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#邮箱配置2
#JavaMailSender Config
#spring.mail.host=smtp.qq.com
spring.mail.host=smtp.163.com
#spring.mail.port=465
#发送者邮件
#spring.mail.username=273509825@qq.com
spring.mail.username=qinwankang123@163.com
#密码，不能是管理员添加的初始密码，不然会报501错误（需要改过密码）
#spring.mail.password=dsltdjyhykgucade
spring.mail.password=ARUPFZMLULNSHFOI
#用;分开
#spring.mail.toadmin=2154609837@qq.com;qinwankang123@163.com
spring.mail.toadmin=2154609837@qq.com;273509825@qq.com
#spring.mail.fName=秦万康
#spring.mail.toName=尊敬的xxx先生，xxx女士
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enabled=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#word转html linux路径
html.image=/data/mobile/article/html/image/
html.path=/data/mobile/article/html/
html.worddoc.path=/data/mobile/article/
html.Ipng.path=/data/mobile/article/pictures/
#html.Ipng.path=D:\\icbc\\image\\
#word转html windwos路径
html.wimage=D:\\icbc\\image\\html\\image
html.wpath=D:\\icbc\\image\\html\\
html.wworddoc.path=D:\\icbc\\image\\
html.wtext.path=D:\\qwki\\qwkword\\zsyw20.txt
#html.wtext.path=/data/mobile/article/
#需要在application.yml中配置mybatis输出日志：
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
